{
  "name": "multer-storage-cloudinary",
  "version": "4.0.0",
  "description": "A Cloudinary multer storage engine",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run clean && tsc",
    "test": "jest",
    "clean": "rimraf lib"
  },
  "keywords": [
    "multer",
    "cloudinary",
    "storage",
    "engine",
    "upload",
    "typescript"
  ],
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "@types/multer": "^1.4.3",
    "@types/superagent": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "cloudinary": "^1.21.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "form-data": "^3.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.6",
    "multer": "^1.4.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "superagent": "^5.2.2",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/affanshahid/multer-storage-cloudinary.git"
  },
  "author": "Affan Shahid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/affanshahid/multer-storage-cloudinary/issues"
  },
  "homepage": "https://github.com/affanshahid/multer-storage-cloudinary#readme",
  "peerDependencies": {
    "cloudinary": "^1.21.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": "eslint --cache --fix",
    "*.{ts,json,md}": "prettier --write"
  }
}
